docs/_data/ohlc/bitfinex.yaml (before)
2012:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2013:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2014:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2015:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2016:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2017:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2018:
  close: '11.235,45'
  high: '11.581,00'
  low: '10.663,00'
  open: '11.539,00'
2019:
  close: '3.375,76'
  high: '3.408,70'
  low: '3.270,05'
  open: '3.334,49'
2020:
  close: '6.431,73'
  high: '6.499,00'
  low: '6.409,38'
  open: '6.430,90'
2021:
  close: '23.985,00'
  high: '24.288,29'
  low: '23.508,00'
  open: '23.828,00'
2022:
  close: '41.719,00'
  high: '42.173,00'
  low: '40.584,08'
  open: '40.733,00'
2023:
  close: '15.514,00'
  high: '15.516,00'
  low: '15.375,00'
  open: '15.398,00'
2024:
  close: '39.355,00'
  high: '39.670,00'
  low: '38.197,00'
  open: '38.310,00'
2025:
  close: '-'
  high: '-'
  low: '-'
  open: '90.412,00'
2026:
  close: '75.350,00'
  high: '75.350,00'
  low: '74.399,00'
  open: '74.483,00'

docs/_data/ohlc/bitfinex.yaml (after)
2012:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2013:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2014:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2015:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2016:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2017:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2018:
  close: '11.235,45'
  high: '11.581,00'
  low: '10.663,00'
  open: '11.539,00'
2019:
  close: '3.375,76'
  high: '3.408,70'
  low: '3.270,05'
  open: '3.334,49'
2020:
  close: '6.431,73'
  high: '6.499,00'
  low: '6.409,38'
  open: '6.430,90'
2021:
  close: '23.985,00'
  high: '24.288,29'
  low: '23.508,00'
  open: '23.828,00'
2022:
  close: '41.719,00'
  high: '42.173,00'
  low: '40.584,08'
  open: '40.733,00'
2023:
  close: '15.514,00'
  high: '15.516,00'
  low: '15.375,00'
  open: '15.398,00'
2024:
  close: '39.355,00'
  high: '39.670,00'
  low: '38.197,00'
  open: '38.310,00'
2025:
  close: '-'
  high: '-'
  low: '-'
  open: '90.412,00'
2026:
  close: '-'
  high: '-'
  low: '-'
  open: '74.483,00'

docs/_data/ohlc/bitfinex.yaml (diff)
@@ -69,7 +69,7 @@
   low: '-'
   open: '90.412,00'
 2026:
-  close: '75.350,00'
-  high: '75.350,00'
-  low: '74.399,00'
+  close: '-'
+  high: '-'
+  low: '-'
   open: '74.483,00'
