docs/_data/ohlc/bitstamp.yaml (before)
2012:
  close: '-'
  high: '-'
  low: '-'
  open: '3,54'
2013:
  close: '-'
  high: '-'
  low: '-'
  open: '10,04'
2014:
  close: '-'
  high: '-'
  low: '-'
  open: '530,96'
2015:
  close: '-'
  high: '-'
  low: '-'
  open: '263,60'
2016:
  close: '-'
  high: '-'
  low: '-'
  open: '397,33'
2017:
  close: '946,82'
  high: '952,26'
  low: '908,92'
  open: '916,98'
2018:
  close: '11.265,53'
  high: '11.689,70'
  low: '10.709,62'
  open: '11.654,90'
2019:
  close: '3.260,21'
  high: '3.286,57'
  low: '3.195,00'
  open: '3.241,39'
2020:
  close: '6.407,01'
  high: '6.469,99'
  low: '6.385,44'
  open: '6.419,35'
2021:
  close: '24.008,84'
  high: '24.197,78'
  low: '23.511,40'
  open: '23.845,00'
2022:
  close: '41.775,34'
  high: '42.208,89'
  low: '40.590,19'
  open: '40.707,77'
2023:
  close: '15.510,00'
  high: '15.515,00'
  low: '15.380,00'
  open: '15.408,00'
2024:
  close: '39.478,00'
  high: '39.786,00'
  low: '38.208,00'
  open: '38.327,00'
2025:
  close: '-'
  high: '-'
  low: '-'
  open: '90.012,00'

docs/_data/ohlc/bitstamp.yaml (after)
2012:
  close: '-'
  high: '-'
  low: '-'
  open: '3,54'
2013:
  close: '-'
  high: '-'
  low: '-'
  open: '10,04'
2014:
  close: '-'
  high: '-'
  low: '-'
  open: '530,96'
2015:
  close: '-'
  high: '-'
  low: '-'
  open: '263,60'
2016:
  close: '-'
  high: '-'
  low: '-'
  open: '397,33'
2017:
  close: '946,82'
  high: '952,26'
  low: '908,92'
  open: '916,98'
2018:
  close: '11.265,53'
  high: '11.689,70'
  low: '10.709,62'
  open: '11.654,90'
2019:
  close: '3.260,21'
  high: '3.286,57'
  low: '3.195,00'
  open: '3.241,39'
2020:
  close: '6.407,01'
  high: '6.469,99'
  low: '6.385,44'
  open: '6.419,35'
2021:
  close: '24.008,84'
  high: '24.197,78'
  low: '23.511,40'
  open: '23.845,00'
2022:
  close: '41.775,34'
  high: '42.208,89'
  low: '40.590,19'
  open: '40.707,77'
2023:
  close: '15.510,00'
  high: '15.515,00'
  low: '15.380,00'
  open: '15.408,00'
2024:
  close: '39.478,00'
  high: '39.786,00'
  low: '38.208,00'
  open: '38.327,00'
2025:
  close: '-'
  high: '-'
  low: '-'
  open: '90.012,00'
2026:
  close: '75.373,00'
  high: '75.377,00'
  low: '74.366,00'
  open: '74.430,00'

docs/_data/ohlc/bitstamp.yaml (diff)
@@ -68,3 +68,8 @@
   high: '-'
   low: '-'
   open: '90.012,00'
+2026:
+  close: '75.373,00'
+  high: '75.377,00'
+  low: '74.366,00'
+  open: '74.430,00'
