docs/_data/ohlc/coinbase.yaml (before)
2012:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2013:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2014:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2015:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2016:
  close: '399,06'
  high: '403,00'
  low: '394,84'
  open: '397,00'
2017:
  close: '951,48'
  high: '953,69'
  low: '921,47'
  open: '924,96'
2018:
  close: '11.795,64'
  high: '12.261,31'
  low: '11.351,00'
  open: '12.261,02'
2019:
  close: '3.258,52'
  high: '3.284,40'
  low: '3.204,23'
  open: '3.237,10'
2020:
  close: '6.407,66'
  high: '6.471,44'
  low: '6.389,51'
  open: '6.402,79'
2021:
  close: '24.036,60'
  high: '24.250,00'
  low: '23.512,70'
  open: '23.860,66'
2022:
  close: '41.778,22'
  high: '42.226,86'
  low: '40.610,66'
  open: '40.750,97'
2023:
  close: '15.503,87'
  high: '15.517,85'
  low: '15.377,80'
  open: '15.401,91'
2024:
  close: '39.477,99'
  high: '39.770,93'
  low: '38.182,50'
  open: '38.339,89'
2025:
  close: '-'
  high: '-'
  low: '-'
  open: '89.958,57'

docs/_data/ohlc/coinbase.yaml (after)
2012:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2013:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2014:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2015:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2016:
  close: '399,06'
  high: '403,00'
  low: '394,84'
  open: '397,00'
2017:
  close: '951,48'
  high: '953,69'
  low: '921,47'
  open: '924,96'
2018:
  close: '11.795,64'
  high: '12.261,31'
  low: '11.351,00'
  open: '12.261,02'
2019:
  close: '3.258,52'
  high: '3.284,40'
  low: '3.204,23'
  open: '3.237,10'
2020:
  close: '6.407,66'
  high: '6.471,44'
  low: '6.389,51'
  open: '6.402,79'
2021:
  close: '24.036,60'
  high: '24.250,00'
  low: '23.512,70'
  open: '23.860,66'
2022:
  close: '41.778,22'
  high: '42.226,86'
  low: '40.610,66'
  open: '40.750,97'
2023:
  close: '15.503,87'
  high: '15.517,85'
  low: '15.377,80'
  open: '15.401,91'
2024:
  close: '39.477,99'
  high: '39.770,93'
  low: '38.182,50'
  open: '38.339,89'
2025:
  close: '-'
  high: '-'
  low: '-'
  open: '89.958,57'
2026:
  close: '75.372,50'
  high: '75.399,00'
  low: '74.351,24'
  open: '74.394,41'

docs/_data/ohlc/coinbase.yaml (diff)
@@ -68,3 +68,8 @@
   high: '-'
   low: '-'
   open: '89.958,57'
+2026:
+  close: '75.372,50'
+  high: '75.399,00'
+  low: '74.351,24'
+  open: '74.394,41'
