docs/_data/ohlc/kraken.yaml (before)
2012:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2013:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2014:
  close: '545,03'
  high: '548,00'
  low: '535,22'
  open: '539,00'
2015:
  close: '263,34'
  high: '266,65'
  low: '261,00'
  open: '264,79'
2016:
  close: '399,73'
  high: '402,00'
  low: '394,00'
  open: '396,64'
2017:
  close: '948,73'
  high: '953,90'
  low: '907,83'
  open: '914,66'
2018:
  close: '11.369,30'
  high: '12.079,50'
  low: '11.090,00'
  open: '11.857,40'
2019:
  close: '3.267,20'
  high: '3.295,90'
  low: '3.190,60'
  open: '3.234,10'
2020:
  close: '6.394,70'
  high: '6.465,00'
  low: '6.380,00'
  open: '6.410,20'
2021:
  close: '23.983,30'
  high: '24.180,10'
  low: '23.379,10'
  open: '23.814,80'
2022:
  close: '42.021,90'
  high: '42.170,80'
  low: '40.631,30'
  open: '40.721,50'
2023:
  close: '15.522,60'
  high: '15.524,80'
  low: '15.378,40'
  open: '15.400,40'
2024:
  close: '39.895,00'
  high: '39.895,00'
  low: '38.217,80'
  open: '38.340,10'
2025:
  close: '-'
  high: '-'
  low: '-'
  open: '90.009,50'

docs/_data/ohlc/kraken.yaml (after)
2012:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2013:
  close: '-'
  high: '-'
  low: '-'
  open: '-'
2014:
  close: '545,03'
  high: '548,00'
  low: '535,22'
  open: '539,00'
2015:
  close: '263,34'
  high: '266,65'
  low: '261,00'
  open: '264,79'
2016:
  close: '399,73'
  high: '402,00'
  low: '394,00'
  open: '396,64'
2017:
  close: '948,73'
  high: '953,90'
  low: '907,83'
  open: '914,66'
2018:
  close: '11.369,30'
  high: '12.079,50'
  low: '11.090,00'
  open: '11.857,40'
2019:
  close: '3.267,20'
  high: '3.295,90'
  low: '3.190,60'
  open: '3.234,10'
2020:
  close: '6.394,70'
  high: '6.465,00'
  low: '6.380,00'
  open: '6.410,20'
2021:
  close: '23.983,30'
  high: '24.180,10'
  low: '23.379,10'
  open: '23.814,80'
2022:
  close: '42.021,90'
  high: '42.170,80'
  low: '40.631,30'
  open: '40.721,50'
2023:
  close: '15.522,60'
  high: '15.524,80'
  low: '15.378,40'
  open: '15.400,40'
2024:
  close: '39.895,00'
  high: '39.895,00'
  low: '38.217,80'
  open: '38.340,10'
2025:
  close: '-'
  high: '-'
  low: '-'
  open: '90.009,50'
2026:
  close: '75.485,00'
  high: '75.497,00'
  low: '74.405,60'
  open: '74.460,20'

docs/_data/ohlc/kraken.yaml (diff)
@@ -68,3 +68,8 @@
   high: '-'
   low: '-'
   open: '90.009,50'
+2026:
+  close: '75.485,00'
+  high: '75.497,00'
+  low: '74.405,60'
+  open: '74.460,20'
